<div class="bg" style="background-image: url(assets/img/pexels.jpg);">
    <div class="signup-form">
        <form [formGroup]="registerForm">
            <h2>Register</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div class="form-group">
              
                   
                        <label>
                            <strong>Name</strong>
                            <div *ngIf="registerForm.controls.firstName.invalid && registerForm.controls.firstName.touched"
                                class="text-danger">
                                <p>First Name should be minimum 3 characters long</p>
                            </div>
                        </label>
                        <input formControlName="firstName" type="text" class="form-control" id="first_name"
                            placeholder="Enter Name">
             
            </div>
            <div class="form-group">
                <label>
                    <strong>Phone Number</strong>
                    <div *ngIf="registerForm.controls.phone.invalid && registerForm.controls.phone.touched"
                        class="text-danger">
                        <p>Enter Valid 10 digit Phone Number</p>
                    </div>
                </label>
                <input formControlName="phone" type="phone" class="form-control" id="phoneinput" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <label>
                    <strong>Email</strong>
                    <div *ngIf="registerForm.controls.email.invalid && registerForm.controls.email.touched"
                        class="text-danger">
                        <p>Enter Valid Email Id</p>
                    </div>
                </label>
                <input formControlName="email" type="email" class="form-control" id="emailinput" placeholder="Email">
            </div>
            <div class="form-group">
                <label>
                    <strong>Password</strong>
                    <div *ngIf="registerForm.controls.password.invalid && registerForm.controls.password.touched"
                        class="text-danger">
                        <p>Password doesn't meet the complexity</p>
                    </div>
                </label>
                <input formControlName="password" type="password" class="form-control" id="passwordinput"
                    placeholder="Password">
            </div>
            <div class="form-group">
                <label>
                    <strong>Confirm Password</strong>
                    <div *ngIf="registerForm.controls.confirmpassword.invalid && registerForm.controls.confirmpassword.touched"
                        class="text-danger">
                        <p>Both passwords should be same</p>
                    </div>
                </label>
                <input formControlName="confirmpassword" type="password" class="form-control" id="confirm_password"
                    placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <label class="checkbox-inline"><input formControlName="checkbox" type="checkbox"
                        required="registerForm.controls.checkbox.valid"> I accept the <a
                        href="#">Terms
                        of Use</a> &amp; <a
                        href="#">Privacy
                        Policy</a></label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block" (click)="onFormSubmit()"
                    [disabled]="!registerForm.valid">Register Now</button>
            </div>
            <div class="col-sm-12 text-center auth-signup">
                <p>You have an account already?
                    <a [routerLink]="['/login']" class="auth-link"> Login Here!</a>
                </p>
            </div>
        </form>
    </div>
</div>