<div class="bg" style="background-image: url(assets/img/pexels-roberto.jpg);"> 
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="../../../assets/img/shopping-cart.png" alt="E-Cart">
                    </div>				
                    <h4 class="modal-title">E-Cart</h4>	
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" [(ngModel)]="username" name="username" placeholder="Username" required="required">		
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="Password" required="required">	
                        </div>        
                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-lg btn-block login-btn" (click)="onSubmit(username,password)">Login</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 text-center auth-signup">
                    <p>Don't have an account?
                      <a [routerLink]="['/register']" class="auth-link"> Sign up!</a>            
                    </p>
                  </div>
            </div>
        </div>
    </div>

